:root {
    --main: rgb(170, 63, 159);
    --bgrnd: rgb(42, 42, 45);
    --wt: rgb(235, 229, 235);
}
   

body{
    background-color: var(--bgrnd);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    color: var(--main);
}

h1,h2,h3 {
    margin-bottom: 0.625rem;
    color: var(--main);
    line-height: 1.1;
    font-weight: 700;
    text-align: center;

}

h1 {
    /* 4rem = 40px (4 * 10px) */
    font-size: 3rem;
  }
  
  h2 {
    font-size: 2.5rem;
  }
  
  h3 {
    font-size: 2rem;
  }

p {
    margin-bottom: 1rem;
}

/* code {
    font-family: 'Courier New', Courier, monospace;
} */


header {
    text-align: center;
    width: 96%;
    margin: 0 auto;
    padding: 2.5rem;
    color: aliceblue;
}

header h1.page-title {
    padding:1rem 1.2rem;
    font-size: 6rem;
}

main {
    width: 96%;
    margin: 2rem auto;
}

footer {
    margin: 1.5rem;
    text-align: center;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: -1.5rem;
}

.justify-center {
    justify-content: center;
}

.card-column {
    flex: 1 0 100%;
    transition: flex-basis 500ms linear;
    margin-bottom: 1.5rem;
}

.code-card{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding: 0.5rem;
    color: var(--main);
    outline: 2px dashed var(--wt);
    outline-offset: -2px;
    transition: all 0.5s ease-in-out;
}



.code-card .card-header {
    position: relative;
    margin: -4rem 0 1.5rem 0;
    background-color: var(--bgrnd);
    padding: 0.5rem 1rem;
    color: var(--main);
    border-radius: 10px;
    border: 2px solid var(--wt);
    transition: all 0.5s ease-in-out;
}

.code-card:hover,.code-card:hover .card-header {
    box-shadow: inset 0px 0px 8px var(--main), 0 0 15px var(--main);
}

/* .card-body {
    font-size: 20px;
    font-weight: 300;
    margin: 0px 0px;
    color: var(--main);
    background-color: var(--bgrnd);
} */


.code-card .code-block {
   flex-grow: 1;
}

.code-card pre {
    white-space: pre-wrap;
    overflow: auto;
    tab-size: 4;
    padding: 1.2rem 1rem;
    color: var(--wt);
    border-radius: 8px;
    background-image: linear-gradient(rgba(232,102,236,0.3) 0%, rgba(232,102,236,0.6) 100%);
    display: flex;
    align-items: center;
}

.code-card pre:active {
    user-select: all;
}

 /* .categoryGridArea {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 5px;
    cursor: pointer;
    display: grid;
    align-content: end;
  } */

  /* p {
    color: var(--main);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  h3 {
    position: relative;
   bottom: 0px;
    color: var(--main);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    text-align: center;

  } */

@media screen and (min-width: 768px){
    .card-column{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .card-column:last-child {
        flex-grow: 1;
    }
}

@media screen and (min-width: 992px){
    header {
        width: 75%;
    }
    .card-column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}